<!doctype html>
<html lang="en-us">
  <head>
    <title>Learning to program through emulation // Shiv Karthik</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.121.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shiv Karthik" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4e034f9d3e9738eb0fabdf9bff790e2b3aa528281d52800f868d1ee1dc7309f6.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Learning to program through emulation"/>
<meta name="twitter:description" content="So I grew up with the Nintendo Wii and DS. The days of playing Wii Sports, Mario Kart and Super Mario Bros DS will forever hold a special place in my childhood.
The joy of getting a bullet bill during the last lap and the thrill of getting a KO in boxing are some of my most memorable moments in gaming.
Fastforward a couple of years, with the Wii slowing dropping support with the closing of the Wii shop and introduction of the Wii U, there wasn&rsquo;t really anything to fill my void of Nintendo games (and my parents weren&rsquo;t willing to buy me another console either)."/>

    <meta property="og:title" content="Learning to program through emulation" />
<meta property="og:description" content="So I grew up with the Nintendo Wii and DS. The days of playing Wii Sports, Mario Kart and Super Mario Bros DS will forever hold a special place in my childhood.
The joy of getting a bullet bill during the last lap and the thrill of getting a KO in boxing are some of my most memorable moments in gaming.
Fastforward a couple of years, with the Wii slowing dropping support with the closing of the Wii shop and introduction of the Wii U, there wasn&rsquo;t really anything to fill my void of Nintendo games (and my parents weren&rsquo;t willing to buy me another console either)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shivkar2n.github.io/blog/2024-06-15t155235/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-06-15T15:52:35+05:30" />
<meta property="article:modified_time" content="2024-06-15T15:52:35+05:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://shivkar2n.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Shiv Karthik" /></a>
      <span class="app-header-title">Shiv Karthik</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             * 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             * 
          
          <a class="app-header-menu-item" href="https://drive.google.com/file/d/1gPLbrX2KUbAK9POLPq-9D38RiglF2BcB/view?usp=drive_link">Resume</a>
      </nav>
      <p>Nerd, Programmer, Linux Lover</p>
      <div class="app-header-social">
        
          <a href="https://github.com/shivkar2n" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/shi.vk07" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/shiv-karthik-291887223" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://shivkar2n.github.io/blog/index.xml" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>RSS Feed</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Learning to program through emulation</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 15, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So I grew up with the Nintendo Wii and DS. The days of playing Wii Sports, Mario Kart and Super Mario Bros DS will forever hold a special place in my childhood.</p>
<p>The joy of getting a bullet bill during the last lap and the thrill of getting a KO in boxing are some of my most memorable moments in gaming.</p>
<p><img src="/mariokart.png" alt="Mario Kart"></p>
<p>Fastforward a couple of years, with the Wii slowing dropping support with the closing of the Wii shop and introduction of the Wii U, there wasn&rsquo;t really anything to fill my void of Nintendo games (and my parents weren&rsquo;t willing to buy me another console either).</p>
<p>But I still had a craving for platform-based and retro style games, so I would always surf the internet trying to find games of this style and that&rsquo;s what led me down the rabbithole of emulation, specifically video game emulation.</p>
<p>The first emulator I tried out was Super Mario World on the <a href="https://www.zsnes.com/">zsnes</a> an SNES emulator. Suddenly the joys of my childhood days of gaming came back and it surprised me even more that I didn&rsquo;t need the actual console to play it.</p>
<p><img src="/zsnes.png" alt="zsnes emulator"></p>
<p>I was having a lot of fun with this new source of entertainment. I could connect my Redgear gamepad and it could act like an SNES controller. And these programs came with cool features such as screen filters, save states and fastforwarding gameplay.</p>
<p>But one question kept on bugging me. <em>How could a game made for a completely different console be able to run on my laptop? What black magic was happening inside these emulators?</em></p>
<p>Fastforward to college where I&rsquo;m completing my Bachelor&rsquo;s degree in Computer Science. After developing an interest in Computer Architecture I finally decide to write an emulator.</p>
<p>Initially the first emulator I wrote was for the CHIP-8 following this <a href="https://tobiasvl.github.io/blog/write-a-chip-8-emulator/">guide</a> in golang. Though the project can be easily done in a week, it was my first time designing the architecture from the ground up. I had always been used to using web frameworks so it was definitely a new experience.</p>
<p>I then had my sights sent on a Gameboy Emulator. However I had grossly underestimated the duration of the project and looking back there were a lot of things I could&rsquo;ve done differently to speed up the project.</p>
<p>Regardless, after more than a year, I had finally got tetris working. Though some MBC0 games still have graphics issues and I&rsquo;m yet to add support for memory banking, timing accuracy and sound, it was definitely an incredible learning experience.</p>
<p><img src="/tetris.gif" alt="Tetris gameplay"></p>
<p>If you&rsquo;re someone who&rsquo;s curious about how video games work or just programming and computer architecture in general I would definitely recommend trying to write your own emulator as a project.</p>
<p>One of the best things is that it&rsquo;s language and platform agnostic, so you can write your emulator using in any language as long as it has support for graphics rendering.</p>
<p>Head over to <a href="https://emudev.org/getting_started">Emudev</a> and <em>r/emudev</em> subreddit, they have a ton of resources to get into emulation developement.</p>
<p>Happy Coding :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
